spring.application.name=SightsOfUkraine
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ukraine_landmarks
spring.datasource.username=root
spring.datasource.password=11111111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false