spring.application.name=SightsOfUkraine
spring.datasource.url=jdbc:mysql://localhost:3306/ukraine_landmarks
spring.datasource.username=root
spring.datasource.password=11111111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect